<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/public.css" type="text/css" />
		<link rel="stylesheet" href="css/index.css" type="text/css" />
	</head>
	<body>
		<header>
			<div class="header">
				<img src="images/logo.jpg" />
				<ul class="navul">
					<li class="navli"><a href="">首页</a></li>
					<li><a href="html/companyinfo.html">关于我们</a></li>
					<li><a href="html/latie.html">产品介绍</a></li>
					<li><a href="html/bp.html">我们团队</a></li>
					<li><a href="html/team.html">联系我们</a></li>
				</ul>
			</div>
		</header>
		<nav>
			<img src="images/banner.jpg" />
		</nav>
		<section class="teas ">
		     <div class="tea clearfloat">
			     <h3>关于我们</h3>
			     <div class="about">
			         <dl>
			             <dt></dt>
			         </dl>
			         <span>About Us</span>
			         <dl>
			             <dt></dt>
			         </dl>
			     </div>
			     <img src="images/tea.jpg" />
			     <article class="tea-bot">
			       <div>
			            <img src="images/list.jpg" />
			       </div>
			       <dl>
			           <dt>公司简介</dt>
			           <dd></dd>
			           <P>is框架爱生活和你的都是科技收到is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技术的会计核算is框架爱生活和你的都是科is框架爱生活和你的都是科技收到is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技术的会计核算is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技术的会计核算is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技术的会计核算货就看就挖到农行收款单价技术的会计核算技收到货就看就挖到农行收款单价技术的会计核算is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技术的会计核算货就看就挖到农行收款单价技术的会计核算</P>
			           <p>is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技术的会计核算is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技is框架爱生活和你的都是科技收到is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技术的会计核算is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技术的会计核算is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技术的会计核算货就看就挖到农行收款单价技术的会计核算术的会计核算is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技术的会计核算is框架爱生活和你的都是科技收到货就看就挖到农行收款单价技术的会计核算</p>
			       </dl>
			     </article>
		     </div>
		</section>
		<article class="centert">
		    <p>及时解决三解决实际数据 解释解释解释 实际上就是 解释解</p>
		</article>
		<div class="threes">
		    <div class="three clearfloat">
		        <h3>关于我们</h3>
			     <div class="about">
			         <dl>
			             <dt></dt>
			         </dl>
			         <span>About Us</span>
			         <dl>
			             <dt></dt>
			         </dl>
			     </div>
			     <img src="images/tea.jpg" />
			     <div class="threebot">
			     	<a href="html/latie.html">
			         <dl>
			            <dt>
			                <img src="images/coffer.jpg">
			                <img src="images/search.png"/>
			                <p></p>
			            </dt>
			            <h3>拿铁咖啡</h3>
			            <div></div>
			            <dd>拿铁拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡咖啡</dd>
			         </dl>
			         </a>
			         <a href="html/mb.html">
			         <dl>
			            <dt>
			                <img src="images/coffer.jpg">
			                <img src="images/search.png"/>
			                <p></p>
			            </dt>
			            <h3>卡布奇洛</h3>
			            <div></div>
			            <dd>拿铁拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡咖啡</dd>
			         </dl>
			         </a>
			         <a href="html/mocha.html">
			         <dl>
			            <dt>
			                <img src="images/coffer.jpg">
			                <img src="images/search.png"/>
			                <p></p>
			            </dt>
			            <h3>摩卡咖啡</h3>
			            <div></div>
			            <dd>拿铁拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡咖啡</dd>
			         </dl>
			         </a>
			     </div>
		    </div>
		</div>
		<div class="shows">
		    <div class="show clearfloat">
		        <h3>关于我们</h3>
			     <div class="about">
			         <dl>
			             <dt></dt>
			         </dl>
			         <span>About Us</span>
			         <dl>
			             <dt></dt>
			         </dl>
			     </div>
			     <img src="images/tea.jpg" />
			     <div class="lastbot">
			         <dl>
			     	<a href="html/bp.html">
			            <dt>
			                <img src="images/manger.jpg">
			            </dt>
			            <h3>贾斯丁·比伯</h3>
			            <div></div>
			            <dd>拿铁拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖啡拿铁咖上世纪世界...</dd>
			         </a>
			         </dl>
			          <dl>
			         <a href="html/zhali.html">
			            <dt>
			                <img src="images/manage2.jpg">
			            </dt>
			            <h3>查理珀斯</h3>
			            <div></div>
			            <dd>TAN XIAO LONG</dd>
			         </a>
			         </dl>
			          <dl>
			         <a href="html/vva.html">
			            <dt>
			                <img src="images/manage3.jpg">
			            </dt>
			            <h3>艾薇安拉维尼</h3>
			            <div></div>
			            <dd>TIANJUN</dd>
			         </a>
			         </dl>
			          <dl>
			         <a href="html/tlteam.html">
			            <dt>
			                <img src="images/manage4.jpg">
			            </dt>
			            <h3>泰勒斯威夫特</h3>
			            <div></div>
			            <dd>WU YUN SONG</dd>
			         </a>
			         </dl>
			      </div>
			</div>
	    </div>
	    <div class="maps">
		    <div class="map clearfloat">
		        <h3>关于我们</h3>
			     <div class="about">
			         <dl>
			             <dt></dt>
			         </dl>
			         <span>About Us</span>
			         <dl>
			             <dt></dt>
			         </dl>
			     </div>
			     <img src="images/tea.jpg" />
			     <div class="mapmain">
			       <div>
			           <img src="images/map.jpg" class="mapss"/>
			       </div>
                   <aside>
                        <dl>
                            <dt><img src="images/phone.jpg" ></dt>
                                <span></span>
	                            <h4>咨询热线</h4>
	                            <p>Information HtLine</p>
	                            <dd>重庆：+15317327379</dd>
                                <dd>(9:30~ 6:30  天津时间)</dd>
                        </dl>
                        <dl>
                            <dt><img src="images/phone.jpg" ></dt>
                                <span></span>
	                            <h4>咨询热线</h4>
	                            <p>Information HtLine</p>
	                            <dd>重庆：+15317327379</dd>
                                <dd>(9:30~ 6:30  天津时间)</dd>
                        </dl>
                       <dl>
                            <dt><img src="images/phone.jpg" ></dt>
                                 <span></span>
	                            <h4>咨询热线</h4>
	                            <p>Information HtLine</p>
	                            <dd>重庆：+15317327379</dd>
                                <dd>(9:30~ 6:30  天津时间)</dd>
                        </dl>
                   </aside>
			     </div>
		    </div>
		</div>
		<footer class="footers">
		   <div class="footer">
		     <p>COPYRIGHT &copy; 重庆DUZU有限公司 | DUZU备案 2222222222 号 版权所有：重庆戈登有限公司</p>
		     <img src="images/footlogo.jpg">
		   </div>
		</footer>
		<script type="text/javascript" src="js/js.js" ></script>
	</body>
</html>
