<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/public.css" type="text/css" />
		<link rel="stylesheet" href="../css/team.css" type="text/css" />
	</head>
	<body>
	     <header>
			<div class="header">
				<img src="../images/logo.jpg" />
				<ul class="navul">
					<li><a href="../index.html">首页</a></li>
					<li><a href="companyinfo.html">关于我们</a></li>
					<li><a href="latie.html">产品介绍</a></li>
					<li><a href="bp.html">我们团队</a></li>
					<li class="navli"><a href="team.html">联系我们</a></li>
				</ul>
			</div>
		</header>
		<nav class="banners">
		   <div class="banner">
		       <div><span>Contast</span><p></p></div>
		       <div><p></p><span>团队介绍 Us</span></div>
		   </div>
		</nav>
		<section class="med">
		   <div>
		     <span></span>
		     <h3>联系我们</h3>
		     <p>Company profile</p>
		   </div>
		   <p>
		     <span>当前位置 > </span>
		     <a href="../index.html">首页 > </a>
		     <span>联系我们</span>
		   </p>
		</section>
		<div class="maps">
			<img src="../images/team-map.jpg" />
		</div>
		<div class="address">
			<dl>
                <dt><img src="../images/phone.jpg" ></dt>
                <div class="add">
                	<span></span>
                	<h4>咨询热线</h4>
                    <p>Information HtLine</p>
                    <dd>重庆：+15317327379</dd>
                    <dd>(9:30~ 6:30  天津时间)</dd>
                </div>
            </dl>
            <dl>
                <dt><img src="../images/phone.jpg" ></dt>
                <div class="add">
                	<span></span>
                	<h4>咨询热线</h4>
                    <p>Information HtLine</p>
                    <dd>重庆：+15317327379</dd>
                    <dd>(9:30~ 6:30  天津时间)</dd>
                </div>
                    
            </dl>
            <dl>
                <dt><img src="../images/phone.jpg" ></dt>
                <div class="add">
                	<span></span>
                	<h4>咨询热线</h4>
                    <p>Information HtLine</p>
                    <dd>重庆：+15317327379</dd>
                    <dd>(9:30~ 6:30  天津时间)</dd>
                </div>
            </dl>
		</div>
		<footer class="footers">
		   <div class="footer">
		     <p>COPYRIGHT &copy; 重庆DUZU有限公司 | DUZU备案 2222222222 号 版权所有：重庆戈登有限公司</p>
		     <img src="../images/footlogo.jpg">
		   </div>
		</footer>
		<script type="text/javascript" src="../js/js.js" ></script>
	</body>
</html>
